{
  "name": "Atypi Chat",
  "short_name": "Atypi Chat",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dfe6e9",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}